<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kweekmedheaderlatest" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noprofilepicture" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#950110"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/uploadLogoImageView"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/uploadlogo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_profile_name"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-48dp"
                android:layout_marginRight="4dp"
                android:text="Update"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Viral Android"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/verifyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Verified or not"
                android:textColor="@color/green"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/profileNameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f2f6fc"
                android:elevation="4dp"
                android:hint="Name"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />

            <EditText
                android:id="@+id/profileSurnameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f9f2f2"
                android:elevation="4dp"
                android:hint="Surname"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />

            <EditText
                android:id="@+id/profileUsernameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f2f6fc"
                android:elevation="4dp"
                android:hint="Username"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />

            <EditText
                android:id="@+id/profileEmailEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f9f2f2"
                android:elevation="4dp"
                android:hint="Email"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />

            <EditText
                android:id="@+id/profilePhoneNumberEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f2f6fc"
                android:elevation="4dp"
                android:hint="Phone Number"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />


            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f9f2f2"
                android:elevation="4dp"
                android:hint="Age"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />

            <EditText
                android:id="@+id/profilePasswordEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f2f6fc"
                android:elevation="4dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />

            <EditText
                android:id="@+id/profileConfirmPasswordEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f9f2f2"
                android:elevation="4dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/fontcolor" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/profilePictureProgressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-8dp"
            android:visibility="visible" />
    </RelativeLayout>
</ScrollView>